// Пакет tochka предоставляет инструменты для работы с двухмерными точками и
// аффинными преобразованиями в двумерной системе координат. Пакет подходит для
// выполнения операций сдвига, масштабирования, вращения и наклона, что делает его
// полезным для манипуляции 2М-геометрией в графических приложениях.
//
// # Тип Point
//
// Тип Point представляет собой точку в двумерной системе координат с координатами
// X и Y (тип float32). Этот тип включает основные арифметические операции и
// вспомогательные методы для работы с точками.
//
// Основные методы:
//   - NewPoint(x, y float32) Point: Создает точку с заданными координатами.
//   - String() string: Возвращает строковое представление точки в формате "(X, Y)".
//   - Add(other Point) Point: Складывает текущую точку с другой.
//   - Sub(other Point) Point: Вычитает другую точку из текущей.
//   - Mul(scale float32) Point: Умножает координаты точки на коэффициент.
//   - Div(scale float32) (Point, error): Делит координаты точки на коэффициент, возвращая ошибку при делении на 0.
//   - Distance(other Point) float32: Возвращает расстояние между текущей точкой и другой.
//   - Round() image.Point: Округляет координаты до ближайших целых и возвращает объект image.Point.
//
// # Тип Affine2D
//
// Тип Affine2D представляет аффинное преобразование, описанное матрицей 3x3, которая
// поддерживает операции трансформации в двумерном пространстве, включая сдвиг,
// масштабирование, вращение и наклон.
//
// Основные методы:
//   - NewAffine2D(sx, hx, ox, hy, sy, oy float32) Affine2D: Создает преобразование из элементов матрицы.
//   - Offset(offset Point) Affine2D: Выполняет сдвиг матрицы на указанный вектор.
//   - Scale(origin, factor Point) Affine2D: Масштабирует относительно заданной точки.
//   - Rotate(origin Point, radians float32) Affine2D: Вращает вокруг заданной точки на угол в радианах.
//   - Shear(origin Point, radiansX, radiansY float32) Affine2D: Применяет наклон матрицы под заданными углами.
//   - Mul(other Affine2D) Affine2D: Умножает текущее преобразование на другое.
//   - Invert() Affine2D: Вычисляет обратное преобразование, если это возможно.
//   - Transform(p Point) Point: Применяет преобразование к точке и возвращает новую точку.
//   - Elems() (sx, hx, ox, hy, sy, oy float32): Возвращает элементы матрицы преобразования.
//   - Split() (Affine2D, Point): Разделяет преобразование на матрицу без сдвига и вектор сдвига.
//   - String() string: Возвращает строковое представление матрицы преобразования в формате "[[sx hx ox] [hy sy oy]]".
//
// Пакет разработан для интеграции в графические приложения и обработки
// 2D-геометрии. Он полезен как для учебных, так и для производственных проектов,
// где требуется работа с точками и аффинными преобразованиями в двумерном пространстве.
package tochka
